# Uncomment the crawler you are using:
CRAWLER="FIRECRAWL"
# CRAWLER="CRAWL4AI"

# FIRECRAWL SETTINGS
# If you are using Firecrawl, add the following below:
FIRECRAWL_KEY="YOUR_KEY"
# If you want to use your self-hosted Firecrawl, add the following below:
# FIRECRAWL_BASE_URL="http://localhost:3002"

# CRAWL4AI SETTINGS
# If you are using Crawl4AI, add the following below:
CRAWL4AI_API_TOKEN="YOUR_API_TOKEN"
# If you your Crawl4AI is running on a different host, add the following below:
# CRAWL4AI_BASE_URL="http://localhost:11235"

# If you are using OpenAI, add the following below:
OPENAI_KEY="YOUR_KEY"
CONTEXT_SIZE="128000"
# If you want to use other OpenAI compatible API, add the following below:
# OPENAI_ENDPOINT="http://localhost:11434/v1"
# OPENAI_MODEL="llama3.1"
